[entities]
Aspect
Category

[relations]

[events]

[attributes]
AspectSentiment Arg:Aspect, Value:positive|negative|both|neutral
AspectCategory Arg:Aspect, Value:CAT1|CAT2|CAT3

AspectType Arg:Aspect, Value:implicit|explicit

CategorySentiment Arg:Category, Value:positive|negative|both|neutral
